events {
  worker_connections 1024;
}

http {
  server {
      listen 8080;
      location /webhook/storyblok {
        proxy_pass http://webhook-storyblok:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
      }
      location /broker {
        proxy_pass http://broker:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
      }
    }
}
